.Table {
  width: 100%;
  padding: 32px 40px;
  background: #ffffff;
  box-shadow: 1px 1px 20px #b6e0fb;
  border-radius: 15px;
  font-family: 'Montserrat';
  text-align: center;
  vertical-align: middle;
  border-spacing: 1rem;
}

.tableContainer {
  width: 100%;
  overflow-x: auto;
  padding: 32px 40px;
}

tbody:before {
  content: '-';
  display: block;
  line-height: 1em;
  color: transparent;
}

tbody:before {
  content: '@';
  display: block;
  line-height: 20px;
  text-indent: -99999px;
}

thead th {
  padding: 2px 8px;
  font-weight: 300;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: 0.01em;
  color: #0875ac;
}

thead {
  margin-bottom: 20px;
}

tbody td {
  font-weight: 300;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 0.01em;
  color: #000000;
}

th,
td {
  padding: 5px 10px;
}
