.PageWrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 10;
}

.lowerWave {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 110px;
    width: 100%;
    z-index: 0;
}

.lowerWave img {
    width: 100%;
    height: 100%;
    z-index: 1;
}

.blackSnowFlake {
    position: absolute;
    z-index: -1;
    top: 9%;
    left: 25%;
}

.lightBlueSnowFlake {
    position: absolute;
    z-index: -1;
    top: 14%;
    left: 37%;
}

.pinkSnowFlake {
    position: absolute;
    z-index: -1;
    top: 8%;
    left: 45%;
    width: 80px;
}

.lightBlueSnowFlakeSecond {
    position: absolute;
    z-index: -1;
    top: 15%;
    left: 63%;
}

.cyanSnowFlake {
    position: absolute;
    z-index: -1;
    top: 8%;
    left: 73%;
    width: 90px;
}

.violetSnowFlake {
    position: absolute;
    z-index: -1;
    top: 14%;
    left: 89%;
    width: 50px;
}