backend.src.app.services.clients package
========================================

Submodules
----------

backend.src.app.services.clients.client\_service module
-------------------------------------------------------

.. automodule:: backend.src.app.services.clients.client_service
   :members:
   :undoc-members:
   :show-inheritance:

backend.src.app.services.clients.clients\_service module
--------------------------------------------------------

.. automodule:: backend.src.app.services.clients.clients_service
   :members:
   :undoc-members:
   :show-inheritance:

backend.src.app.services.clients.clients\_sort\_service module
--------------------------------------------------------------

.. automodule:: backend.src.app.services.clients.clients_sort_service
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: backend.src.app.services.clients
   :members:
   :undoc-members:
   :show-inheritance:
