backend.src.app.routes.employees package
========================================

Submodules
----------

backend.src.app.routes.employees.employees\_route module
--------------------------------------------------------

.. automodule:: backend.src.app.routes.employees.employees_route
   :members:
   :undoc-members:
   :show-inheritance:

backend.src.app.routes.employees.employees\_serialization\_models module
------------------------------------------------------------------------

.. automodule:: backend.src.app.routes.employees.employees_serialization_models
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: backend.src.app.routes.employees
   :members:
   :undoc-members:
   :show-inheritance:
