backend.src.app package
=======================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   backend.src.app.controllers
   backend.src.app.models
   backend.src.app.repositories
   backend.src.app.routes
   backend.src.app.services

Submodules
----------

backend.src.app.main module
---------------------------

.. automodule:: backend.src.app.main
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: backend.src.app
   :members:
   :undoc-members:
   :show-inheritance:
