backend.src.app.services.equipments package
===========================================

Submodules
----------

backend.src.app.services.equipments.equipment\_service module
-------------------------------------------------------------

.. automodule:: backend.src.app.services.equipments.equipment_service
   :members:
   :undoc-members:
   :show-inheritance:

backend.src.app.services.equipments.equipments\_service module
--------------------------------------------------------------

.. automodule:: backend.src.app.services.equipments.equipments_service
   :members:
   :undoc-members:
   :show-inheritance:

backend.src.app.services.equipments.equipments\_sort\_service module
--------------------------------------------------------------------

.. automodule:: backend.src.app.services.equipments.equipments_sort_service
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: backend.src.app.services.equipments
   :members:
   :undoc-members:
   :show-inheritance:
