backend.src.app.services.rentals package
========================================

Submodules
----------

backend.src.app.services.rentals.rental\_service module
-------------------------------------------------------

.. automodule:: backend.src.app.services.rentals.rental_service
   :members:
   :undoc-members:
   :show-inheritance:

backend.src.app.services.rentals.rentals\_service module
--------------------------------------------------------

.. automodule:: backend.src.app.services.rentals.rentals_service
   :members:
   :undoc-members:
   :show-inheritance:

backend.src.app.services.rentals.rentals\_sort\_service module
--------------------------------------------------------------

.. automodule:: backend.src.app.services.rentals.rentals_sort_service
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: backend.src.app.services.rentals
   :members:
   :undoc-members:
   :show-inheritance:
