backend.src.app.services.employees package
==========================================

Submodules
----------

backend.src.app.services.employees.employee\_service module
-----------------------------------------------------------

.. automodule:: backend.src.app.services.employees.employee_service
   :members:
   :undoc-members:
   :show-inheritance:

backend.src.app.services.employees.employees\_service module
------------------------------------------------------------

.. automodule:: backend.src.app.services.employees.employees_service
   :members:
   :undoc-members:
   :show-inheritance:

backend.src.app.services.employees.employees\_sort\_service module
------------------------------------------------------------------

.. automodule:: backend.src.app.services.employees.employees_sort_service
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: backend.src.app.services.employees
   :members:
   :undoc-members:
   :show-inheritance:
