backend.src.app.repositories.clients package
============================================

Submodules
----------

backend.src.app.repositories.clients.client\_repository module
--------------------------------------------------------------

.. automodule:: backend.src.app.repositories.clients.client_repository
   :members:
   :undoc-members:
   :show-inheritance:

backend.src.app.repositories.clients.clients\_repository module
---------------------------------------------------------------

.. automodule:: backend.src.app.repositories.clients.clients_repository
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: backend.src.app.repositories.clients
   :members:
   :undoc-members:
   :show-inheritance:
