.inputWrapper {
  position: relative;
  width: 367px;
  height: 52px;
}

.inputWrapper input {
  width: 100%;
  height: 100%;
  border: 0.5px solid #989daf;
  border-radius: 15px;
  outline: 0;
  padding-left: 69px;
  font-weight: 300;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: 0.01em;
  color: black;
}

.inputWrapper input:hover {
  box-shadow: 1px 1px 21px rgba(207, 232, 255, 0.86);
  outline: 0;
}

.inputWrapper input:active {
  filter: none;
  outline: 0;
  border: 1px solid #5f667b;
}

.inputWrapper input:focus {
  filter: none;
  outline: 0;
  border: 1px solid #5f667b;
}

.inputWrapper img {
  position: absolute;
  z-index: 2;
  top: 15px;
  left: 20px;
  width: 24px;
  height: 24px;
}

.clientsWrapper {
  margin-top: 35px;
  position: relative;
  overflow-y: auto;
  max-height: 534px;
  font-family: 'Montserrat';
  font-weight: 300;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: 0.01em;
  color: #000000;
}

.name {
  margin-right: 35px;
}

.icon {
  margin-right: 25px;
  cursor: pointer;
  color: #31A3EC;
}

.choosenIcon {
  margin-right: 25px;
  cursor: pointer;
  color: green;
}

.clientItem {
  display: flex;
  flex-direction: row;
  margin: 15px 0;
}
