.Dropdown {
  font-family: 'Montserrat';
  width: 100%;
  height: 100%;
  font-weight: 300;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: 0.01em;
  background: #31a3ec;
  border-radius: 16px;
  display: flex;
  color: white;
  cursor: pointer;
  padding: 12px 27px;
  align-items: center;
  justify-content: center;
  transition: 0.2s ease-in;
  outline: 0;
  border: none;
}

.dropdownMenu {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 8px;
  min-width: 190px;
  background: #ffffff;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.03);
  border-radius: 6px;
  padding: 16px 27px;
  z-index: 100;
}

.dropdownMenu a {
  text-decoration: none;
  color: inherit;
}

.dropdownMenu a:hover {
  color: #31a3ec;
}
