.Select {
  width: 100%;
  height: 100%;
  padding: 16px;
  display: flex;
  flex-direction: row;
  align-items: center;
  border: 1px solid #3c404f;
  border-radius: 16px;
}

.selectItem {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.options {
  position: relative;
  top: -10px;
  padding: 16px;
  background: #ffffff;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.03);
  border-radius: 6px;
}

.option {
  cursor: pointer;
  margin: 4px 0px;
}

.option:hover {
  color: #31a3ec;
}
