<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>backend.src.app.services.equipments package &mdash; Ski-Share 0.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="backend.src.app.services.rentals package" href="backend.src.app.services.rentals.html" />
    <link rel="prev" title="backend.src.app.services.employees package" href="backend.src.app.services.employees.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Ski-Share
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">ski-share</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="backend.html">backend package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="backend.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="backend.src.html">backend.src package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="backend.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="backend.html#backend-run-module">backend.run module</a></li>
<li class="toctree-l3"><a class="reference internal" href="backend.html#backend-test-api-module">backend.test_api module</a></li>
<li class="toctree-l3"><a class="reference internal" href="backend.html#module-backend">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Ski-Share</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">ski-share</a></li>
          <li class="breadcrumb-item"><a href="backend.html">backend package</a></li>
          <li class="breadcrumb-item"><a href="backend.src.html">backend.src package</a></li>
          <li class="breadcrumb-item"><a href="backend.src.app.html">backend.src.app package</a></li>
          <li class="breadcrumb-item"><a href="backend.src.app.services.html">backend.src.app.services package</a></li>
      <li class="breadcrumb-item active">backend.src.app.services.equipments package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/backend.src.app.services.equipments.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="backend-src-app-services-equipments-package">
<h1>backend.src.app.services.equipments package<a class="headerlink" href="#backend-src-app-services-equipments-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-backend.src.app.services.equipments.equipment_service">
<span id="backend-src-app-services-equipments-equipment-service-module"></span><h2>backend.src.app.services.equipments.equipment_service module<a class="headerlink" href="#module-backend.src.app.services.equipments.equipment_service" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="backend.src.app.services.equipments.equipment_service.EquipmentService">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">backend.src.app.services.equipments.equipment_service.</span></span><span class="sig-name descname"><span class="pre">EquipmentService</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">equipment_inventory_number</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">update_data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/backend/src/app/services/equipments/equipment_service.html#EquipmentService"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#backend.src.app.services.equipments.equipment_service.EquipmentService" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The EquipmentService class provides methods for managing equipment data.</p>
<p>This class acts as a service for validating, updating, deleting, and preparing data related to a piece of equipment.</p>
<dl class="field-list simple">
<dt class="field-odd">Variables<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>equipment_inventory_number</strong> – The inventory number of the equipment.</p></li>
<li><p><strong>update_data</strong> – The data to update for the equipment.</p></li>
<li><p><strong>equipment_repository</strong> – An instance of the EquipmentRepository class for interacting with equipment data.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="backend.src.app.services.equipments.equipment_service.EquipmentService.delete_equipment">
<span class="sig-name descname"><span class="pre">delete_equipment</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/backend/src/app/services/equipments/equipment_service.html#EquipmentService.delete_equipment"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#backend.src.app.services.equipments.equipment_service.EquipmentService.delete_equipment" title="Permalink to this definition"></a></dt>
<dd><p>Delete the equipment.</p>
<p>This method uses the equipment repository to delete the equipment based on its inventory number.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="backend.src.app.services.equipments.equipment_service.EquipmentService.prepare_response_with_equipment_data">
<span class="sig-name descname"><span class="pre">prepare_response_with_equipment_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/backend/src/app/services/equipments/equipment_service.html#EquipmentService.prepare_response_with_equipment_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#backend.src.app.services.equipments.equipment_service.EquipmentService.prepare_response_with_equipment_data" title="Permalink to this definition"></a></dt>
<dd><p>Prepare a response containing all data about the equipment.</p>
<p>This method uses the equipment repository to retrieve all data about the equipment.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A dictionary containing all data about the equipment.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict[str, any]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="backend.src.app.services.equipments.equipment_service.EquipmentService.update_equipment_data">
<span class="sig-name descname"><span class="pre">update_equipment_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/backend/src/app/services/equipments/equipment_service.html#EquipmentService.update_equipment_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#backend.src.app.services.equipments.equipment_service.EquipmentService.update_equipment_data" title="Permalink to this definition"></a></dt>
<dd><p>Update the equipment’s data.</p>
<p>This method uses the equipment repository to update the equipment’s data.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>True if the equipment was successfully updated, False otherwise.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="backend.src.app.services.equipments.equipment_service.EquipmentService.update_equipment_status_as_damaged">
<span class="sig-name descname"><span class="pre">update_equipment_status_as_damaged</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/backend/src/app/services/equipments/equipment_service.html#EquipmentService.update_equipment_status_as_damaged"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#backend.src.app.services.equipments.equipment_service.EquipmentService.update_equipment_status_as_damaged" title="Permalink to this definition"></a></dt>
<dd><p>Update the status of the equipment as damaged.</p>
<p>This method uses the equipment repository to update the status of the equipment.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="backend.src.app.services.equipments.equipment_service.EquipmentService.validate_equipment">
<span class="sig-name descname"><span class="pre">validate_equipment</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/backend/src/app/services/equipments/equipment_service.html#EquipmentService.validate_equipment"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#backend.src.app.services.equipments.equipment_service.EquipmentService.validate_equipment" title="Permalink to this definition"></a></dt>
<dd><p>Validate the equipment’s existence.</p>
<p>This method uses the equipment repository to validate the existence of the equipment
based on its inventory number.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>True if the equipment exists, False otherwise.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-backend.src.app.services.equipments.equipments_service">
<span id="backend-src-app-services-equipments-equipments-service-module"></span><h2>backend.src.app.services.equipments.equipments_service module<a class="headerlink" href="#module-backend.src.app.services.equipments.equipments_service" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="backend.src.app.services.equipments.equipments_service.EquipmentsService">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">backend.src.app.services.equipments.equipments_service.</span></span><span class="sig-name descname"><span class="pre">EquipmentsService</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">create_data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/backend/src/app/services/equipments/equipments_service.html#EquipmentsService"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#backend.src.app.services.equipments.equipments_service.EquipmentsService" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The EquipmentsService class provides methods for managing data for multiple pieces of equipment.</p>
<p>This class acts as a service for creating new pieces of equipment and preparing data
related to all pieces of equipment.</p>
<dl class="field-list simple">
<dt class="field-odd">Variables<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>create_data</strong> – The data for creating a new piece of equipment.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="backend.src.app.services.equipments.equipments_service.EquipmentsService.create_equipment">
<span class="sig-name descname"><span class="pre">create_equipment</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/backend/src/app/services/equipments/equipments_service.html#EquipmentsService.create_equipment"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#backend.src.app.services.equipments.equipments_service.EquipmentsService.create_equipment" title="Permalink to this definition"></a></dt>
<dd><p>Create a new piece of equipment.</p>
<p>This method uses the equipments repository to create a new piece of equipment with the provided data.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>True if the equipment was created, False otherwise. Returns False if no data was provided for creation.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="backend.src.app.services.equipments.equipments_service.EquipmentsService.prepare_response_with_equipments_data">
<span class="sig-name descname"><span class="pre">prepare_response_with_equipments_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/backend/src/app/services/equipments/equipments_service.html#EquipmentsService.prepare_response_with_equipments_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#backend.src.app.services.equipments.equipments_service.EquipmentsService.prepare_response_with_equipments_data" title="Permalink to this definition"></a></dt>
<dd><p>Prepare a response containing data about all pieces of equipment.</p>
<p>This method uses the equipments repository to retrieve data about all pieces of equipment.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A list of data about all pieces of equipment. Can be empty if no equipment objects were created.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list[dict[str, any]]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-backend.src.app.services.equipments.equipments_sort_service">
<span id="backend-src-app-services-equipments-equipments-sort-service-module"></span><h2>backend.src.app.services.equipments.equipments_sort_service module<a class="headerlink" href="#module-backend.src.app.services.equipments.equipments_sort_service" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="backend.src.app.services.equipments.equipments_sort_service.EquipmentsSortService">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">backend.src.app.services.equipments.equipments_sort_service.</span></span><span class="sig-name descname"><span class="pre">EquipmentsSortService</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sort_data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/backend/src/app/services/equipments/equipments_sort_service.html#EquipmentsSortService"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#backend.src.app.services.equipments.equipments_sort_service.EquipmentsSortService" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The EquipmentsSortService class provides a method to sort equipment data.</p>
<p>This class acts as a service for sorting data related to equipment.</p>
<dl class="py method">
<dt class="sig sig-object py" id="backend.src.app.services.equipments.equipments_sort_service.EquipmentsSortService.sort_equipments">
<span class="sig-name descname"><span class="pre">sort_equipments</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/backend/src/app/services/equipments/equipments_sort_service.html#EquipmentsSortService.sort_equipments"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#backend.src.app.services.equipments.equipments_sort_service.EquipmentsSortService.sort_equipments" title="Permalink to this definition"></a></dt>
<dd><p>Sort equipment data based on the provided parameters.</p>
<p>This method uses the EquipmentsRepository to sort all equipment based on the sorting data, which was
provided when this instance of the EquipmentsSortService was created.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The sorted equipment data or None if the sort data wasn’t valid.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list[dict[str, any]] or None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-backend.src.app.services.equipments">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-backend.src.app.services.equipments" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="backend.src.app.services.employees.html" class="btn btn-neutral float-left" title="backend.src.app.services.employees package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="backend.src.app.services.rentals.html" class="btn btn-neutral float-right" title="backend.src.app.services.rentals package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Levchmak.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>