.Equipment {
  margin-top: 48px;
  display: flex;
  flex-direction: column;
}

.equipmentTitle {
  font-weight: 600;
  font-size: 40px;
  line-height: 49px;
  width: 100%;
}

.marketplaceWrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-top: 39px;
  align-items: flex-start;
  margin-bottom: 240px;
}

.filterColumn {
  display: flex;
  background: #ffffff;
  box-shadow: 1px 1px 21px rgba(207, 232, 255, 0.86);
  border-radius: 4px;
  width: 25%;
  padding: 24px 16px;
  flex-direction: column;
  align-items: flex-start;
  min-width: 182px;
}

.filterTitle {
  font-weight: 500;
  font-size: 24px;
  line-height: 29px;
  color: #000000;
}

.marketColumn {
  display: flex;
  width: 100%;
  margin-left: 70px;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 40px;
}

.filterBlock {
  padding: 12px 0 24px 0px;
  border-bottom: 1px dashed #989daf;
  width: 100%;
}

.filterPanelTitle {
  font-weight: 300;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: 0.01em;
  margin-bottom: 12px;
}

.filterInputWrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}

.filterInput {
  width: 64px;
  height: 32px;
}

.filterTab {
  margin: 0 7px;
}

.filterInput input {
  width: 100%;
  height: 100%;
  border: 0.4px solid #000000;
  border-radius: 8px;
  outline: 0;
  font-weight: 300;
  font-size: 14px;
  line-height: 17px;
  padding: 8px;
  letter-spacing: 0.01em;
}

.checkBoxContainer {
  display: block;
  position: relative;
  padding-left: 20px;
  margin-bottom: 0px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  font-weight: 300;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 0.01em;
}

/* Hide the browser's default checkbox */
.checkBoxContainer input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 2px;
  left: 0;
  width: 16.11px;
  height: 16.11px;
  box-shadow: 0px 2.41667px 4.02778px rgba(46, 46, 66, 0.08);
  border-radius: 4.02778px;
  background-color: white;
  border: 0.805556px solid #d9d9d9;
}

/* On mouse-over, add a grey background color */
.checkBoxContainer:hover input ~ .checkmark {
  background-color: #f3f3f3;
}

/* When the checkbox is checked, add a blue background */
.checkBoxContainer input:checked ~ .checkmark {
  background: #5470ff;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.checkBoxContainer input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.checkBoxContainer .checkmark:after {
  left: 4.5px;
  top: 2px;
  width: 4px;
  height: 7px;
  border: 1.61111px solid #ffffff;
  border-width: 0 2px 2px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
